Version     0.0
Platform    Gen4-uLCD-32PT-AR-L
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        200000
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  2
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Center
    BGcolor                      BLACK
    Height                       30
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    26
    Font.Strikethrough           No
    Font.Underline               No
    Left                         240
    Strings                      SSB\nCW\nRTTY\n
    StringsStyle                 Message
    Top                          110
    Width                        58
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       48
    LeadingZero                  Yes
    Left                         160
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          50
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       48
    LeadingZero                  No
    Left                         20
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          50
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      BLACK
    Height                       29
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    28
    Font.Strikethrough           No
    Font.Underline               No
    Left                         37
    Strings                      RC-1101\n
    StringsStyle                 Book
    Top                          5
    Width                        258
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         176
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          150
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         56
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          150
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Label
    Name                         Label5
    Alias                        Label5
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      VfoB
    FGcolor                      WHITE
    Left                         4
    Top                          212
end
Label
    Name                         Label9
    Alias                        Label9
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      AF
    FGcolor                      WHITE
    Left                         272
    Top                          212
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Icom-WriteLog
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         4
    Top                          4
    Transparent                  Yes
    Width                        123
    WordWrap                     No
end
LedDigits
    Name                         Leddigits12
    Alias                        Leddigits12
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       48
    LeadingZero                  No
    Left                         27
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          49
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits13
    Alias                        Leddigits13
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       48
    LeadingZero                  Yes
    Left                         167
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          49
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'S1  5  9 +20 +40'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       16
    Left                         141
    Top                          5
    Transparent                  Yes
    Width                        98
    WordWrap                     No
end
Gauge
    Name                         Gauge4
    Alias                        Gauge4
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         138
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          21
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'RF  3   5   7    10'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         3
    Top                          142
    Transparent                  Yes
    Width                        96
    WordWrap                     No
end
Strings
    Name                         Strings14
    Alias                        Strings14
    Alignment                    Center
    BGcolor                      BLACK
    Height                       25
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    26
    Font.Strikethrough           No
    Font.Underline               No
    Left                         260
    Strings                      USB\nCW\nRTTY\nLSB\n
    StringsStyle                 Message
    Top                          4
    Width                        55
    OnChanged                    ''
end
Gauge
    Name                         Gauge5
    Alias                        Gauge5
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         0
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          118
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings18
    Alias                        Strings18
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      RF\nComp\n
    StringsStyle                 Message
    Top                          212
    Width                        38
    OnChanged                    ''
end
Gauge
    Name                         Gauge6
    Alias                        Gauge6
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         104
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     30
    Percent2                     20
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          118
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SWR
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         128
    Top                          142
    Transparent                  Yes
    Width                        26
    WordWrap                     No
end
Gauge
    Name                         Gauge7
    Alias                        Gauge7
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         118
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          180
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge8
    Alias                        Gauge8
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         118
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          192
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge10
    Alias                        Gauge10
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         4
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          193
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge16
    Alias                        Gauge16
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         4
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          180
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge11
    Alias                        Gauge11
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         230
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          180
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge12
    Alias                        Gauge12
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         230
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          192
    Width                        90
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings19
    Alias                        Strings19
    Alignment                    Left
    BGcolor                      BLACK
    Height                       16
    FGcolor                      LEMONCHIFFON
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         217
    Strings                      'Agc F\nAgc M\nAgc S\n\n'
    StringsStyle                 Message
    Top                          108
    Width                        44
    OnChanged                    ''
end
Strings
    Name                         Strings23
    Alias                        Strings23
    Alignment                    Left
    BGcolor                      BLACK
    Height                       16
    FGcolor                      LEMONCHIFFON
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         217
    Strings                      'noPre\nPre 1\nPre 2\n'
    StringsStyle                 Message
    Top                          129
    Width                        46
    OnChanged                    ''
end
Strings
    Name                         Strings24
    Alias                        Strings24
    Alignment                    Left
    BGcolor                      BLACK
    Height                       16
    FGcolor                      LEMONCHIFFON
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         217
    Strings                      XF1\nXF2\nXF3\n
    StringsStyle                 Message
    Top                          150
    Width                        29
    OnChanged                    ''
end
Strings
    Name                         Strings26
    Alias                        Strings26
    Alignment                    Left
    BGcolor                      BLACK
    Height                       14
    FGcolor                      LEMONCHIFFON
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         280
    Strings                      Ant1\nAnt2\n
    StringsStyle                 Message
    Top                          108
    Width                        36
    OnChanged                    ''
end
Strings
    Name                         Strings30
    Alias                        Strings30
    Alignment                    Left
    BGcolor                      BLACK
    Height                       14
    FGcolor                      LEMONCHIFFON
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         280
    Strings                      'Rx A\n\n'
    StringsStyle                 Message
    Top                          129
    Width                        36
    OnChanged                    ''
end
CustomDigits
    Name                         Customdigits0
    Alias                        Customdigits0
    Bitmap                       (None)
    Digits                       3
    LeadingZero                  No
    Left                         280
    Top                          150
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings32
    Alias                        Strings32
    Alignment                    Left
    BGcolor                      BLACK
    Height                       13
    FGcolor                      WHEAT
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font2 (8x8)'
    Font.Opaque                  Yes
    Font.Size                    8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      Comp\nRF\n
    StringsStyle                 Message
    Top                          228
    Width                        38
    OnChanged                    ''
end
Strings
    Name                         Strings33
    Alias                        Strings33
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         143
    Strings                      'TPBT in\n2PBT out\n'
    StringsStyle                 Message
    Top                          212
    Width                        69
    OnChanged                    ''
end
Strings
    Name                         Strings34
    Alias                        Strings34
    Alignment                    Left
    BGcolor                      BLACK
    Height                       13
    FGcolor                      WHEAT
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font2 (8x8)'
    Font.Opaque                  Yes
    Font.Size                    8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         28
    Strings                      Comp\nRF\n
    StringsStyle                 Message
    Top                          241
    Width                        33
    OnChanged                    ''
end
Strings
    Name                         Strings35
    Alias                        Strings35
    Alignment                    Left
    BGcolor                      BLACK
    Height                       13
    FGcolor                      WHEAT
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font2 (8x8)'
    Font.Opaque                  Yes
    Font.Size                    8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         143
    Strings                      '2PBT out\nTPBT in\n'
    StringsStyle                 Message
    Top                          228
    Width                        69
    OnChanged                    ''
end
Strings
    Name                         Strings36
    Alias                        Strings36
    Alignment                    Left
    BGcolor                      BLACK
    Height                       16
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         272
    Strings                      Power\nNotch\n
    StringsStyle                 Message
    Top                          212
    Width                        44
    OnChanged                    ''
end
Strings
    Name                         Strings37
    Alias                        Strings37
    Alignment                    Left
    BGcolor                      BLACK
    Height                       13
    FGcolor                      WHEAT
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font2 (8x8)'
    Font.Opaque                  Yes
    Font.Size                    8
    Font.Strikethrough           No
    Font.Underline               No
    Left                         272
    Strings                      Notch\nPower\n
    StringsStyle                 Message
    Top                          228
    Width                        44
    OnChanged                    ''
end
Form
    Name                         Form4
    Alias                        Form4
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'WriteLog Flex-6000'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         0
    Top                          8
    Transparent                  Yes
    Width                        160
    WordWrap                     No
end
LedDigits
    Name                         Leddigits14
    Alias                        Leddigits14
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       48
    LeadingZero                  No
    Left                         40
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          40
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits15
    Alias                        Leddigits15
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       48
    LeadingZero                  Yes
    Left                         180
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          40
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits16
    Alias                        Leddigits16
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         80
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          96
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits17
    Alias                        Leddigits17
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         200
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          96
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'S1  5  9 +20 +40'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       16
    Left                         0
    Top                          163
    Transparent                  Yes
    Width                        98
    WordWrap                     No
end
Gauge
    Name                         Gauge13
    Alias                        Gauge13
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         0
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          139
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext14
    Alias                        Statictext14
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'RF  40   80  100'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         223
    Top                          164
    Transparent                  Yes
    Width                        90
    WordWrap                     No
end
Label
    Name                         Label15
    Alias                        Label15
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      RIT
    FGcolor                      WHITE
    Left                         262
    Top                          216
end
Gauge
    Name                         Gauge14
    Alias                        Gauge14
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         220
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          140
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Label
    Name                         Label18
    Alias                        Label18
    4DGLFont.Font                FONT1
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      XIT
    FGcolor                      WHEAT
    Left                         264
    Top                          232
end
Label
    Name                         Label19
    Alias                        Label19
    4DGLFont.Font                FONT1
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Power
    FGcolor                      WHEAT
    Left                         12
    Top                          232
end
Strings
    Name                         Strings31
    Alias                        Strings31
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      VfoB\n\n
    StringsStyle                 Message
    Top                          216
    Width                        40
    OnChanged                    ''
end
Gauge
    Name                         Gauge15
    Alias                        Gauge15
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         110
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     30
    Percent2                     20
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          139
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext15
    Alias                        Statictext15
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'SWR 1.5   2.5   3'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         110
    Top                          163
    Transparent                  Yes
    Width                        97
    WordWrap                     No
end
LedDigits
    Name                         Leddigits18
    Alias                        Leddigits18
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       28
    LeadingZero                  No
    Left                         191
    OutlineColor                 BLACK
    Palette.High                 0x2828FF
    Palette.Low                  BLACK
    Top                          183
    Width                        115
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits19
    Alias                        Leddigits19
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       28
    LeadingZero                  No
    Left                         191
    OutlineColor                 BLACK
    Palette.High                 0x5BB608
    Palette.Low                  BLACK
    Top                          183
    Width                        115
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
