Version     0.0
Platform    Gen4-uLCD-32PT-AR-L
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        200000
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  2
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Center
    BGcolor                      BLACK
    Height                       30
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    26
    Font.Strikethrough           No
    Font.Underline               No
    Left                         240
    Strings                      SSB\nCW\nRTTY\n
    StringsStyle                 Message
    Top                          110
    Width                        58
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       48
    LeadingZero                  Yes
    Left                         160
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          50
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       48
    LeadingZero                  No
    Left                         20
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          50
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      BLACK
    Height                       29
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    28
    Font.Strikethrough           No
    Font.Underline               No
    Left                         37
    Strings                      Generic
    StringsStyle                 Book
    Top                          5
    Width                        258
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         176
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          150
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         56
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          150
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Label
    Name                         Label5
    Alias                        Label5
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      VfoB
    FGcolor                      WHITE
    Left                         4
    Top                          212
end
Label
    Name                         Label9
    Alias                        Label9
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      AF
    FGcolor                      WHITE
    Left                         272
    Top                          212
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Center
    BGcolor                      BLACK
    Height                       30
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    26
    Font.Strikethrough           No
    Font.Underline               No
    Left                         253
    Strings                      SSB\nCW\nRTTY\n
    StringsStyle                 Message
    Top                          124
    Width                        58
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits4
    Alias                        alias1
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       48
    LeadingZero                  Yes
    Left                         168
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          68
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits5
    Alias                        Leddigits5
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       48
    LeadingZero                  No
    Left                         28
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          68
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits6
    Alias                        Leddigits6
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         124
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          140
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits7
    Alias                        Leddigits7
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         4
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          140
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      K2-WriteLog
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       26
    Left                         20
    Top                          12
    Transparent                  Yes
    Width                        109
    WordWrap                     No
end
Gauge
    Name                         Gauge0
    Alias                        Gauge0
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         198
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          20
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'S1  5  9 +20 +40'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       16
    Left                         201
    Top                          4
    Transparent                  Yes
    Width                        98
    WordWrap                     No
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'RF  3   5   7   10'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         202
    Top                          46
    Transparent                  Yes
    Width                        92
    WordWrap                     No
end
Strings
    Name                         Strings3
    Alias                        Strings3
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         34
    Strings                      NB\n\n
    StringsStyle                 Message
    Top                          184
    Width                        20
    OnChanged                    ''
end
Strings
    Name                         Strings4
    Alias                        Strings4
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         62
    Strings                      ANT2\n\n
    StringsStyle                 Message
    Top                          184
    Width                        40
    OnChanged                    ''
end
Strings
    Name                         Strings5
    Alias                        Strings5
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         106
    Strings                      PRE\n\n
    StringsStyle                 Message
    Top                          184
    Width                        20
    OnChanged                    ''
end
Strings
    Name                         Strings6
    Alias                        Strings6
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         138
    Strings                      ATT\n\n
    StringsStyle                 Message
    Top                          184
    Width                        20
    OnChanged                    ''
end
Strings
    Name                         Strings7
    Alias                        Strings7
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         170
    Strings                      A\n\n
    StringsStyle                 Message
    Top                          184
    Width                        20
    OnChanged                    ''
end
Strings
    Name                         Strings8
    Alias                        Strings8
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         194
    Strings                      B\n\n
    StringsStyle                 Message
    Top                          184
    Width                        20
    OnChanged                    ''
end
Strings
    Name                         Strings9
    Alias                        Strings9
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         218
    Strings                      RIT\n\n
    StringsStyle                 Message
    Top                          184
    Width                        20
    OnChanged                    ''
end
Strings
    Name                         Strings10
    Alias                        Strings10
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         250
    Strings                      XIT\n\n
    StringsStyle                 Message
    Top                          184
    Width                        20
    OnChanged                    ''
end
Strings
    Name                         Strings11
    Alias                        Strings11
    Alignment                    Center
    BGcolor                      BLACK
    Height                       16
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Arial Black'
    Font.Opaque                  Yes
    Font.Size                    14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         264
    Strings                      XF1\nXF2\nXF3\nXF4
    StringsStyle                 Message
    Top                          151
    Width                        33
    OnChanged                    ''
end
Strings
    Name                         Strings12
    Alias                        Strings12
    Alignment                    Left
    BGcolor                      BLACK
    Height                       18
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Arial Black'
    Font.Opaque                  Yes
    Font.Size                    14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         264
    Strings                      \nAF1\nAF2\n
    StringsStyle                 Message
    Top                          168
    Width                        33
    OnChanged                    ''
end
Label
    Name                         Label6
    Alias                        Label6
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      VfoB
    FGcolor                      WHITE
    Left                         4
    Top                          212
end
Label
    Name                         Label8
    Alias                        Label8
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Power
    FGcolor                      WHITE
    Left                         272
    Top                          212
end
Label
    Name                         Label10
    Alias                        Label10
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Rit-Xit
    FGcolor                      WHITE
    Left                         144
    Top                          212
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings13
    Alias                        Strings13
    Alignment                    Center
    BGcolor                      BLACK
    Height                       24
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    22
    Font.Strikethrough           No
    Font.Underline               No
    Left                         255
    Strings                      SSB\nCW\nRTTY\n
    StringsStyle                 Message
    Top                          88
    Width                        65
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits8
    Alias                        Leddigits8
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       48
    LeadingZero                  Yes
    Left                         177
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          26
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits9
    Alias                        Leddigits9
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       48
    LeadingZero                  No
    Left                         37
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          26
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits10
    Alias                        Leddigits10
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         124
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          82
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits11
    Alias                        Leddigits11
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         4
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          82
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      K3-WriteLog
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       16
    Left                         7
    Top                          5
    Transparent                  Yes
    Width                        94
    WordWrap                     Yes
end
Strings
    Name                         Strings15
    Alias                        Strings15
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         260
    Strings                      AGC-S\nAGC-F\nAGC-x
    StringsStyle                 Message
    Top                          128
    Width                        30
    OnChanged                    ''
end
Strings
    Name                         Strings16
    Alias                        Strings16
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         93
    Strings                      ATT\n\n
    StringsStyle                 Message
    Top                          128
    Width                        26
    OnChanged                    ''
end
Strings
    Name                         Strings17
    Alias                        Strings17
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         125
    Strings                      PRE\n\n
    StringsStyle                 Message
    Top                          128
    Width                        30
    OnChanged                    ''
end
Gauge
    Name                         Gauge1
    Alias                        Gauge1
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       15
    Left                         2
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          168
    Width                        109
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings20
    Alias                        Strings20
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         4
    Strings                      ANT1\nANT2
    StringsStyle                 Message
    Top                          128
    Width                        28
    OnChanged                    ''
end
Strings
    Name                         Strings21
    Alias                        Strings21
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         36
    Strings                      RX\n\n
    StringsStyle                 Message
    Top                          128
    Width                        26
    OnChanged                    ''
end
Strings
    Name                         Strings22
    Alias                        Strings22
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         66
    Strings                      ATU\n\n
    StringsStyle                 Message
    Top                          128
    Width                        25
    OnChanged                    ''
end
Strings
    Name                         Strings25
    Alias                        Strings25
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         228
    Strings                      SUB\n\n
    StringsStyle                 Message
    Top                          128
    Width                        24
    OnChanged                    ''
end
Strings
    Name                         Strings27
    Alias                        Strings27
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         161
    Strings                      NB\n\n
    StringsStyle                 Message
    Top                          128
    Width                        20
    OnChanged                    ''
end
Strings
    Name                         Strings28
    Alias                        Strings28
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         193
    Strings                      NR\n\n
    StringsStyle                 Message
    Top                          128
    Width                        17
    OnChanged                    ''
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'S1 3 5 7 9 +20  40  60'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       12
    Left                         2
    Top                          155
    Transparent                  Yes
    Width                        113
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'RF          50          100'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       15
    Left                         2
    Top                          184
    Transparent                  Yes
    Width                        107
    WordWrap                     Yes
end
Gauge
    Name                         Gauge2
    Alias                        Gauge2
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             0
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             None
    Bevel.Outerwidth             1
    Bevel.Visible                No
    Color                        BLACK
    Height                       13
    Left                         268
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                LIME
    Palette1.Low                 0x000051
    Palette2.High                LIME
    Palette2.Low                 0x000051
    Palette3.High                LIME
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     100
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          169
    Width                        50
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge3
    Alias                        Gauge3
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             0
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             None
    Bevel.Outerwidth             1
    Bevel.Visible                No
    Color                        BLACK
    Height                       13
    Left                         218
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                LIME
    Palette1.Low                 0x000051
    Palette2.High                LIME
    Palette2.Low                 0x000051
    Palette3.High                LIME
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     100
    Spacing                      1
    Step                         10
    Style                        TopRight
    TickHeight                   1
    Top                          169
    Width                        50
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings29
    Alias                        Strings29
    Alignment                    Center
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    14
    Font.Strikethrough           No
    Font.Underline               No
    Left                         240
    Strings                      'IF Shift\nIF Width\n\n'
    StringsStyle                 Message
    Top                          151
    Width                        48
    OnChanged                    ''
end
Label
    Name                         Label0
    Alias                        Label0
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      VfoB
    FGcolor                      WHITE
    Left                         3
    Top                          212
end
Label
    Name                         Label1
    Alias                        Label1
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Width
    FGcolor                      WHITE
    Left                         268
    Top                          212
end
Label
    Name                         Label2
    Alias                        Label2
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Rit-Xit
    FGcolor                      WHITE
    Left                         136
    Top                          212
end
Label
    Name                         Label3
    Alias                        Label3
    4DGLFont.Font                FONT1
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Shift
    FGcolor                      WHEAT
    Left                         268
    Top                          232
end
Label
    Name                         Label4
    Alias                        Label4
    4DGLFont.Font                FONT1
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Power
    FGcolor                      WHEAT
    Left                         3
    Top                          232
end
Line
    Name                         Line0
    Alias                        Line0
    Color                        WHITE
    Pattern                      Solid
    X1                           217
    X2                           319
    Y1                           168
    Y2                           168
end
Line
    Name                         Line1
    Alias                        Line1
    Color                        WHITE
    Pattern                      Solid
    X1                           217
    X2                           319
    Y1                           183
    Y2                           183
end
Line
    Name                         Line2
    Alias                        Line2
    Color                        WHITE
    Pattern                      Solid
    X1                           217
    X2                           217
    Y1                           168
    Y2                           183
end
Line
    Name                         Line3
    Alias                        Line3
    Color                        WHITE
    Pattern                      Solid
    X1                           319
    X2                           319
    Y1                           168
    Y2                           183
end
Gauge
    Name                         Gauge9
    Alias                        Gauge9
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       15
    Left                         116
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     35
    Percent2                     35
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          168
    Width                        93
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SWR
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       14
    Left                         152
    Top                          152
    Transparent                  Yes
    Width                        24
    WordWrap                     Yes
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    Alignment                    Left
    AutoSize                     Yes
    Caption                      '1      2        5     10'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       14
    Left                         120
    Top                          184
    Transparent                  Yes
    Width                        87
    WordWrap                     Yes
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Icom-WriteLog
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    14
    Font.Style                   []
    Height                       23
    Left                         20
    Top                          12
    Transparent                  Yes
    Width                        123
    WordWrap                     No
end
LedDigits
    Name                         Leddigits12
    Alias                        Leddigits12
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       48
    LeadingZero                  No
    Left                         27
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          49
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits13
    Alias                        Leddigits13
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       48
    LeadingZero                  Yes
    Left                         167
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          49
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'S1  5  9 +20 +40'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       16
    Left                         170
    Top                          5
    Transparent                  Yes
    Width                        98
    WordWrap                     No
end
Gauge
    Name                         Gauge4
    Alias                        Gauge4
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         167
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          21
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'RF  3   5   7    10'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         12
    Top                          135
    Transparent                  Yes
    Width                        96
    WordWrap                     No
end
Label
    Name                         Label11
    Alias                        Label11
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Power
    FGcolor                      WHITE
    Left                         272
    Top                          212
end
Strings
    Name                         Strings14
    Alias                        Strings14
    Alignment                    Center
    BGcolor                      BLACK
    Height                       28
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    26
    Font.Strikethrough           No
    Font.Underline               No
    Left                         256
    Strings                      SSB\nCW\nRTTY\n
    StringsStyle                 Message
    Top                          104
    Width                        58
    OnChanged                    ''
end
Gauge
    Name                         Gauge5
    Alias                        Gauge5
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         9
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          111
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Label
    Name                         Label7
    Alias                        Label7
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      'TPBT in'
    FGcolor                      WHITE
    Left                         148
    Top                          212
end
Label
    Name                         Label13
    Alias                        Label13
    4DGLFont.Font                FONT1
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      '2PBT out'
    FGcolor                      WHEAT
    Left                         148
    Top                          228
end
Label
    Name                         Label12
    Alias                        Label12
    4DGLFont.Font                FONT1
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Notch
    FGcolor                      WHEAT
    Left                         272
    Top                          228
end
Label
    Name                         Label14
    Alias                        Label14
    4DGLFont.Font                FONT1
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      Comp
    FGcolor                      WHEAT
    Left                         12
    Top                          228
end
Strings
    Name                         Strings18
    Alias                        Strings18
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      VfoB\n\n
    StringsStyle                 Message
    Top                          212
    Width                        40
    OnChanged                    ''
end
Gauge
    Name                         Gauge6
    Alias                        Gauge6
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       20
    Left                         115
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     30
    Percent2                     20
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          111
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SWR
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         139
    Top                          135
    Transparent                  Yes
    Width                        26
    WordWrap                     No
end
Gauge
    Name                         Gauge7
    Alias                        Gauge7
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         146
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          180
    Width                        63
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge8
    Alias                        Gauge8
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         146
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          192
    Width                        63
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge10
    Alias                        Gauge10
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         4
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          193
    Width                        63
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge11
    Alias                        Gauge11
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         251
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          180
    Width                        63
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge12
    Alias                        Gauge12
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       12
    Left                         251
    Maxvalue                     255
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     100
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          192
    Width                        63
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings19
    Alias                        Strings19
    Alignment                    Left
    BGcolor                      BLACK
    Height                       16
    FGcolor                      LEMONCHIFFON
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         268
    Strings                      'Agc F\nAgc M\nAgc S\n\n'
    StringsStyle                 Message
    Top                          133
    Width                        44
    OnChanged                    ''
end
Strings
    Name                         Strings23
    Alias                        Strings23
    Alignment                    Left
    BGcolor                      BLACK
    Height                       16
    FGcolor                      LEMONCHIFFON
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         268
    Strings                      'noPre\nPre 1\nPre 2\n'
    StringsStyle                 Message
    Top                          152
    Width                        50
    OnChanged                    ''
end
