Version     0.0
Platform    Gen4-uLCD-32PT-AR-L
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        200000
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  2
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 Yes
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Center
    BGcolor                      BLACK
    Height                       30
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    26
    Font.Strikethrough           No
    Font.Underline               No
    Left                         240
    Strings                      SSB\nCW\nRTTY\n
    StringsStyle                 Message
    Top                          110
    Width                        58
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       48
    LeadingZero                  Yes
    Left                         160
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          50
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       48
    LeadingZero                  No
    Left                         20
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          50
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      BLACK
    Height                       29
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    28
    Font.Strikethrough           No
    Font.Underline               No
    Left                         37
    Strings                      RC-1101\n
    StringsStyle                 Book
    Top                          5
    Width                        258
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         176
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          150
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         56
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          150
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Label
    Name                         Label5
    Alias                        Label5
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      VfoB
    FGcolor                      WHITE
    Left                         4
    Top                          212
end
Label
    Name                         Label9
    Alias                        Label9
    4DGLFont.Font                FONT3
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            1
    4DGLFont.MagHeight           1
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      AF
    FGcolor                      WHITE
    Left                         272
    Top                          212
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings14
    Alias                        Strings14
    Alignment                    Center
    BGcolor                      BLACK
    Height                       24
    FGcolor                      YELLOW
    Font.Bold                    Yes
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Corbel
    Font.Opaque                  Yes
    Font.Size                    22
    Font.Strikethrough           No
    Font.Underline               No
    Left                         255
    Strings                      USB\nCW\nRTTY\nLSB\n
    StringsStyle                 Message
    Top                          88
    Width                        65
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits12
    Alias                        Leddigits12
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       48
    LeadingZero                  Yes
    Left                         177
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          26
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits13
    Alias                        Leddigits13
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       48
    LeadingZero                  No
    Left                         37
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  BLACK
    Top                          26
    Width                        140
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits14
    Alias                        Leddigits14
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       35
    LeadingZero                  Yes
    Left                         124
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          82
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits15
    Alias                        Leddigits15
    Color                        BLACK
    Decimals                     0
    Digits                       4
    Height                       35
    LeadingZero                  No
    Left                         4
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x001400
    Top                          82
    Width                        120
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Yaesu+WriteLog
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    10
    Font.Style                   [Bold]
    Height                       16
    Left                         0
    Top                          0
    Transparent                  Yes
    Width                        110
    WordWrap                     Yes
end
Strings
    Name                         Strings18
    Alias                        Strings18
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    13
    Font.Strikethrough           No
    Font.Underline               No
    Left                         278
    Strings                      AGC-F\nAGC-M\nAGC-S\nAGC-Fa\nAGC-Ma\nAGC-Sa\nAGC-x\n
    StringsStyle                 Message
    Top                          0
    Width                        42
    OnChanged                    ''
end
Strings
    Name                         Strings19
    Alias                        Strings19
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    13
    Font.Strikethrough           No
    Font.Underline               No
    Left                         175
    Strings                      'Att-0\nAtt-3\nAtt-6\nAtt-12\nAtt-18\nAtt on\n\n'
    StringsStyle                 Message
    Top                          0
    Width                        30
    OnChanged                    ''
end
Strings
    Name                         Strings23
    Alias                        Strings23
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    13
    Font.Strikethrough           No
    Font.Underline               No
    Left                         207
    Strings                      IPO1\nPA1\nPA2\nIPO2\n\n
    StringsStyle                 Message
    Top                          0
    Width                        26
    OnChanged                    ''
end
Gauge
    Name                         Gauge4
    Alias                        Gauge4
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       15
    Left                         107
    Maxvalue                     30
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     70
    Percent2                     20
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          139
    Width                        109
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings24
    Alias                        Strings24
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    13
    Font.Strikethrough           No
    Font.Underline               No
    Left                         118
    Strings                      ANT1\nANT2\nANT3\nANT4\n\n
    StringsStyle                 Message
    Top                          0
    Width                        29
    OnChanged                    ''
end
Strings
    Name                         Strings30
    Alias                        Strings30
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    13
    Font.Strikethrough           No
    Font.Underline               No
    Left                         235
    Strings                      NB\nNBW\n\n
    StringsStyle                 Message
    Top                          0
    Width                        22
    OnChanged                    ''
end
Strings
    Name                         Strings31
    Alias                        Strings31
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    13
    Font.Strikethrough           No
    Font.Underline               No
    Left                         258
    Strings                      NR\n\n
    StringsStyle                 Message
    Top                          0
    Width                        20
    OnChanged                    ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'S1 3 5 7 9 +20  40  60'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       12
    Left                         109
    Top                          124
    Transparent                  Yes
    Width                        113
    WordWrap                     Yes
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'RF          50        100'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       14
    Left                         111
    Top                          158
    Transparent                  Yes
    Width                        97
    WordWrap                     Yes
end
Gauge
    Name                         Gauge5
    Alias                        Gauge5
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       15
    Left                         224
    Maxvalue                     30
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     35
    Percent2                     35
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          140
    Width                        93
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Left
    AutoSize                     Yes
    Caption                      SWR
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       14
    Left                         258
    Top                          124
    Transparent                  Yes
    Width                        24
    WordWrap                     Yes
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Left
    AutoSize                     Yes
    Caption                      '1      2        5     10'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Height                       14
    Left                         225
    Top                          158
    Transparent                  Yes
    Width                        87
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits16
    Alias                        Leddigits16
    Color                        BLACK
    Decimals                     2
    Digits                       4
    Height                       28
    LeadingZero                  No
    Left                         0
    OutlineColor                 BLACK
    Palette.High                 0x5BB608
    Palette.Low                  BLACK
    Top                          168
    Width                        94
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Gauge
    Name                         Gauge6
    Alias                        Gauge6
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             1
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       15
    Left                         136
    Maxvalue                     400
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clLime
    Palette2.Low                 0x005151
    Palette3.High                clLime
    Palette3.Low                 0x000051
    Percent1                     0
    Percent2                     0
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          180
    Width                        99
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Rit-Xit
    Color                        BLACK
    Font.Color                   0x08B65B
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         28
    Top                          152
    Transparent                  Yes
    Width                        32
    WordWrap                     Yes
end
Strings
    Name                         Strings32
    Alias                        Strings32
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         3
    Strings                      'Vfo B\nRit-Xit\n'
    StringsStyle                 Message
    Top                          212
    Width                        58
    OnChanged                    ''
end
Strings
    Name                         Strings33
    Alias                        Strings33
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         3
    Strings                      'Rit-Xit\nVfo B\n'
    StringsStyle                 Message
    Top                          228
    Width                        58
    OnChanged                    ''
end
StaticText
    Name                         Statictext14
    Alias                        Statictext14
    Alignment                    Left
    AutoSize                     Yes
    Caption                      Pwr
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    9
    Font.Style                   []
    Height                       14
    Left                         104
    Top                          180
    Transparent                  Yes
    Width                        21
    WordWrap                     Yes
end
Strings
    Name                         Strings34
    Alias                        Strings34
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         158
    Strings                      'IF shift\nPower\n'
    StringsStyle                 Message
    Top                          228
    Width                        79
    OnChanged                    ''
end
Strings
    Name                         Strings35
    Alias                        Strings35
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         293
    Strings                      RF\nVol\n
    StringsStyle                 Message
    Top                          228
    Width                        26
    OnChanged                    ''
end
Strings
    Name                         Strings36
    Alias                        Strings36
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         293
    Strings                      Vol\nRF\n
    StringsStyle                 Message
    Top                          212
    Width                        27
    OnChanged                    ''
end
Strings
    Name                         Strings37
    Alias                        Strings37
    Alignment                    Left
    BGcolor                      BLACK
    Height                       12
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         158
    Strings                      'Power\nIF Shift\n'
    StringsStyle                 Message
    Top                          212
    Width                        66
    OnChanged                    ''
end
CustomDigits
    Name                         Customdigits0
    Alias                        Customdigits0
    Bitmap                       CUSTOM7a.bmp
    Digits                       4
    LeadingZero                  No
    Left                         115
    Top                          224
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Left
    BGcolor                      BLACK
    Height                       15
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    Arial
    Font.Opaque                  Yes
    Font.Size                    13
    Font.Strikethrough           No
    Font.Underline               No
    Left                         147
    Strings                      +RX\n\n
    StringsStyle                 Message
    Top                          0
    Width                        24
    OnChanged                    ''
end
